{
  "$schema": "https://turbo.build/schema.json",
  "globalPassThroughEnv": [
    "LOCALAPPDATA",
    "APPDATA",
    "USERPROFILE",
    "HOME",
    "PATH",
    "DOTNET_ROOT",
    "DOTNET_CLI_HOME",
    "TEMP",
    "TMP"
  ],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**", "!.next/cache/**", "bin/**", "obj/**"]
    },
    "lint": {},
    "format": {},
    "test": {
      "dependsOn": ["^build"],
      "cache": false
    },
    "dev": {
      "cache": false,
      "persistent": true
    }
  }
}
